# syntax=docker/dockerfile:1.6
# ── Migrate image ─────────────────────────────────────────────────────────────
# Uses the upstream golang-migrate binary baked with our SQL migration files.
# Run as: docker run ... astronomer-go-migrate \
#   -database "$DATABASE_URL" -path /migrations up
FROM migrate/migrate:v4.18.1@sha256:f21c436af23c282f4516b00ba3e93bccf5c5fe5cd52530fd5c319a936998f539

ARG VERSION=0.3.0
ARG GIT_COMMIT=unknown
ARG BUILD_DATE=unknown

LABEL org.opencontainers.image.source="https://github.com/alphabravo-oss/astronomer" \
      org.opencontainers.image.revision="${GIT_COMMIT}" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.created="${BUILD_DATE}"

# /migrations is the conventional path used by the migrate binary.
COPY internal/db/migrations /migrations

# The base image entrypoint is /usr/local/bin/migrate, so callers only need
# to pass migrate-style args (e.g. -database <url> -path /migrations up).
ENTRYPOINT ["migrate"]
CMD ["-help"]
