# syntax=docker/dockerfile:1.6
# ── Build stage ───────────────────────────────────────────────────────────────
FROM golang:1.25-alpine@sha256:8d95af53d0d58e1759ddb4028285d9b1239067e4fbf4f544618cad0f60fbc354 AS builder

RUN apk add --no-cache git

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY . .

ARG VERSION=dev
ARG GIT_COMMIT=unknown
ARG BUILD_DATE=unknown

RUN CGO_ENABLED=0 go build \
    -ldflags "-s -w \
      -X github.com/alphabravocompany/astronomer-go/pkg/version.Version=${VERSION} \
      -X github.com/alphabravocompany/astronomer-go/pkg/version.GitCommit=${GIT_COMMIT} \
      -X github.com/alphabravocompany/astronomer-go/pkg/version.BuildDate=${BUILD_DATE}" \
    -o /bin/astronomer-worker ./cmd/worker

# ── Runtime stage ─────────────────────────────────────────────────────────────
FROM alpine:3.19@sha256:6baf43584bcb78f2e5847d1de515f23499913ac9f12bdf834811a3145eb11ca1

RUN apk add --no-cache ca-certificates tzdata

COPY --from=builder /bin/astronomer-worker /usr/local/bin/astronomer-worker

USER nobody

# Worker has no inbound HTTP listener — it consumes from Redis.
ENTRYPOINT ["astronomer-worker"]
